{
  "name": "@n2m/payload",
  "version": "0.0.1",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "----------payload cms related scripts----------": "",
    "payload:dev": "cross-env PAYLOAD_CONFIG_PATH=payload.config.ts tsx --watch server.default.ts",
    "build:payload": "cross-env PAYLOAD_CONFIG_PATH=payload.config.ts payload build",
    "build:server": "tsc --project tsconfig.payload.json",
    "build:all": "yarn copyfiles && yarn build:payload && yarn build:server",
    "payload:serve": "cross-env PAYLOAD_CONFIG_PATH=dist/payload.config.js NODE_ENV=production node dist/server.default.js",
    "copyfiles": "copyfiles -u 1 \"src/payload/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png}\" dist/",
    "generate:types": "cross-env PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts payload generate:types",
    "generate:graphQLSchema": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:graphQLSchema",
    "payload:run": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload"
  },
  "exports": {
    "./setups": {
      "default": "./src/setups/index.ts"
    },
    "./exports": {
      "default": "./src/exports.ts"
    }
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  },
  "dependencies": {
    "typescript": "5.2.2",
    "copyfiles": "^2.4.1",
    "@neondatabase/serverless": "^0.9.4",
    "dotenv": "^16.4.5",
    "cross-env": "^7.0.3",
    "qs": "^6.12.3",
    "escape-html": "^1.0.3",
    "node-cron": "^3.0.2",
    "@lexical/clipboard": "0.13.1",
    "@lexical/code": "0.13.1",
    "@lexical/file": "0.13.1",
    "@lexical/hashtag": "0.13.1",
    "@lexical/headless": "0.13.1",
    "@lexical/html": "0.13.1",
    "@lexical/link": "0.13.1",
    "@lexical/list": "0.13.1",
    "@lexical/mark": "0.13.1",
    "@lexical/markdown": "0.13.1",
    "@lexical/overflow": "0.13.1",
    "@lexical/plain-text": "0.13.1",
    "@lexical/react": "0.13.1",
    "@lexical/rich-text": "0.13.1",
    "@lexical/selection": "0.13.1",
    "@lexical/table": "0.13.1",
    "@lexical/utils": "0.13.1",
    "@payloadcms/bundler-webpack": "^1.0.7",
    "@payloadcms/db-mongodb": "^1.5.1",
    "@payloadcms/live-preview-react": "^0.2.0",
    "@payloadcms/plugin-cloud": "^3.0.1",
    "@payloadcms/plugin-form-builder": "^1.2.2",
    "@payloadcms/plugin-nested-docs": "^1.0.12",
    "@payloadcms/plugin-redirects": "^1.0.1",
    "@payloadcms/plugin-seo": "^2.3.1",
    "@payloadcms/richtext-lexical": "^0.11.1",
    "express": "^4.19.2",
    "payload": "^2.20.0",
    "payload-admin-bar": "^1.0.6",
    "lexical": "0.13.1"
  }
}
