{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "./"
  },
  "extends": "./tsconfig.json",
  "include": ["server.ts", "src/payload.config.ts"]
}
